# here-hls-service-broker

./: .ort.yml  Dockerfile  Dockerfile-OpenShift  LICENSE  README.md  dark.yaml  pom.xml
deploy/kubernetes/: Chart.yaml  values.yaml
deploy/kubernetes/example/: hls-service-binding.yaml  hls-service-instance.yaml
deploy/kubernetes/templates/: broker-credential.yaml  broker.yaml  deployment.yaml  rbac.yaml  secret.yaml  service.yaml
deploy/openshift/: deployment.sh  hls-service-broker.yaml  parameters.env
docs/: HLSRESTAppID.md  kubernetes.md  openshift.md
docs/openshift/: help.1  openshift-help.md
script/: create-openshift-help-file.sh  start-broker.sh
src/main/java/com/here/hls/service/broker/: HlsServiceBrokerApplication.java
src/main/java/com/here/hls/service/broker/configuration/: CommonConfiguration.java
src/main/java/com/here/hls/service/broker/configuration/condition/: AuthenticationCondition.java
src/main/java/com/here/hls/service/broker/configuration/security/: SecurityConfiguration.java
src/main/java/com/here/hls/service/broker/constant/: HLSServiceBrokerConstants.java
src/main/java/com/here/hls/service/broker/exception/: OAuthorizationException.java
src/main/java/com/here/hls/service/broker/model/his/: HISError.java  ServiceBindingRequest.java  ServiceBindingResponse.java  ServiceInstanceRequest.java  ServiceInstanceResponse.java
src/main/java/com/here/hls/service/broker/model/oauth/: OAuthTokenResponse.java
src/main/java/com/here/hls/service/broker/service/: HlsCatalogService.java  HlsInstanceBindingService.java  HlsInstanceService.java
src/main/java/com/here/hls/service/broker/util/: HLSBrokerRestTemplate.java  HlsBrokerUtil.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/here/hls/service/broker/: HlsServiceBrokerApplicationTests.java
src/test/java/com/here/hls/service/broker/configuration/: CommonConfigurationTest.java
src/test/java/com/here/hls/service/broker/configuration/condition/: AuthenticationConditionTest.java
src/test/java/com/here/hls/service/broker/exception/: OAuthorizationExceptionTest.java
src/test/java/com/here/hls/service/broker/integration/: HlsServiceBrokerIntegrationTest.java  HlsServiceBrokerIntegrationTestWithAppCreds.java  HlsServiceBrokerIntegrationTestWithClientCreds.java  HlsServiceCatalogTest.java  HlsServiceInstanceBindingTest.java  HlsServiceInstanceTest.java
src/test/java/com/here/hls/service/broker/model/his/: ServiceBindingRequestTest.java  ServiceBindingResponseTest.java  ServiceInstanceRequestTest.java  ServiceInstanceResponseTest.java
src/test/java/com/here/hls/service/broker/model/oauth/: OAuthTokenResponseTest.java
src/test/java/com/here/hls/service/broker/util/: HlsBrokerUtilTest.java  HlsFileUtils.java
src/test/resources/: application-app-cred.properties  application-client-cred.properties
src/test/resources/integration/: bindingCreationRequest.json  bindingCreationRequestWithoutUserToken.json  instanceCreationRequest.json  instanceCreationRequestWithoutUserToken.json
