server.port=${serverPort:8080}
#logging.level.org.springframework.security=DEBUG
#HLS Service Broker Properties
here.service.broker.username=${brokerBasicAuthUsername}
here.service.broker.password=${brokerBasicAuthPassword}
here.service.broker.role=${brokerRole:ADMIN}

#HERE Account Properties
here.token.endpoint.url=${hereTokenEndpointUrl}
here.client.id=${hereClientId}
here.access.key.id=${hereAccessKeyId}
here.access.key.secret=${hereAccessKeySecret}
here.client.grant.type=${hereClientGrantType:client_credentials}

#HERE AppCode and AppId
here.app.id=${hereAppId}
here.app.code=${hereAppCode}

#HIS Properties
here.hls.core.integration.host=${hereHlsIntegrationServiceHostUrl}
here.hls.core.integration.base.uri=/broker/api/v1
