# Copyright (C) 2019 HERE Europe B.V.
# Licensed under Apache 2.0, see full license in LICENSE
# SPDX-License-Identifier: Apache-2.0

# Namespace in which broker is to be deployed
NAMESPACE=hls-sb

# Broker Image name and pull policy
IMAGE=registry.connect.redhat.com/heremaps/hls-service-broker:v1.0.4
IMAGEPULLPOLICY=Always

# Broker Post Deployment URL and default Basic Auth Credentials
# Highly recommend to change the basic auth credentials
BROKER_URL=http://hls-service-broker.hls-sb.svc.cluster.local
BASIC_AUTH_USERNAME=aGxzY2xvdWRhZG1pbg==
BASIC_AUTH_PASSWORD=aGxzY2xvdWRzZWNyZXQ=

# HERE Oauth2 Credentials - Get yours from https://developer.here.com/plans?utm_medium=referral&utm_source=GitHub-Service-Broker&create=Freemium
# Note: Either Oauth2 or App Credentials are requried. Please provide what you get from HERE Developer Portal
HERE_TOKEN_ENDPOINT_URL=https://account.api.here.com/oauth2/token
HERE_CLIENT_ID=
HERE_ACCESS_KEY_ID=
HERE_ACCESS_KEY_SECRET=

# HERE App Credentials - Get yours from https://developer.here.com/plans?utm_medium=referral&utm_source=GitHub-Service-Broker&create=Freemium
# Note: Either Oauth2 or App Credentials are requried. Please provide what you get from HERE Developer Portal
HERE_APP_ID=
HERE_APP_CODE=

# HERE Integration Serice URL - DO NOT CHANGE THIS
HERE_HLS_INTEGRATION_SERVICE_URL=https://hls.integration.api.here.com