# Copyright (C) 2019 HERE Europe B.V.
# Licensed under Apache 2.0, see full license in LICENSE
# SPDX-License-Identifier: Apache-2.0

# Namespace in which broker is to be deployed
NAMESPACE=hls-sb

# Broker Image name and pull policy
IMAGE=registry.redhat.io/heremaps/hls-service-broker:v1.0.0
IMAGEPULLPOLICY=Always

#Broker Post Deployment URL and Basic Auth Credentials
BROKER_URL=http://hls-service-broker.hls-sb.svc.cluster.local
BASIC_AUTH_USERNAME=aGxzY2xvdWRhZG1pbg==
BASIC_AUTH_PASSWORD=aGxzY2xvdWRzZWNyZXQ=

# HERE App Credentials - Get yours from https://developer.here.com/plans?utm_medium=referral&utm_source=GitHub-Service-Broker&create=Freemium
HERE_APP_ID=
HERE_APP_CODE=

# HERE Oauth2 Credentials - Please ignore now. For future usage.
HERE_TOKEN_ENDPOINT_URL=https://account.api.here.com/oauth2/token
HERE_CLIENT_ID=
HERE_ACCESS_KEY_ID=
HERE_ACCESS_KEY_SECRET=

# HERE Integration Serice URL - DO NOT CHANGE THIS
HERE_HLS_INTEGRATION_SERVICE_URL=https://hls.integration.api.here.com